@import "./fn.less";
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button,
input,
select,
textarea {
  margin: 0;
  padding: 0;
  font-family:inherit;
  color: inherit;
}

button,input{
  border: none;
  outline: none;
}
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: @FontDefault;
  font-size: @DefultFontSize;
  line-height: 1.5;
  background-color: @BlueGrey;
  color: @PrimaryGrey;
  max-width: @MaxWidth;
  margin-left: auto;
  margin-right: auto;
}

img,
embed,
iframe,
object,
audio,
video {
  height: auto;
  max-width: 100%;
}
img{
  display: block;
  border: none;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
  text-align: left;
}
a{
  color: inherit;
  outline: none;
  text-decoration: none;
  .setTapColor();
}
em {
  font-style: normal;
}