//font
@FontDefault:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", sans-serif;

//fontSize
@Font1:24px;
@Font2:18px;
@Font3:17px;
@Font4:15px;
@Font5:13px;
@Font6:12px;
@Font7:11px;
@Font8:10px;
@DefultFontSize:14px;

//public
@DefaultRadius:5px;
@MaxWidth:750px;

//常用颜色
@White:#ffffff;
@Black:#000000;

//主要颜色
@Primary:#0695E3;
@Warn:#f8ac00;
@Danger:#f96268;
@Success:#14d697;

//灰色
@PrimaryGrey:#222222;
@DarkGrey:#666666;
@DeepGrey:#999999;
@MediumGrey:#d7d7d7;
@BlueGrey:#f3f5f7;
@LightGrey:#f9f9fb;

//z-index
@Zindex1: 1;
@Zindex2: 9;

//gap
@Gap15:15px;
@Gap12:12px;


