@import "../base/fn";
@LineSpacing: 12px;
.Bilateralmargin{
    margin-left: 15px;
    margin-right: 15px;
}
/*swiper*/

.index-banner .swiper-slide {
    img {
        display: block;
    }
}

.index-banner .swiper-pagination-bullet {
    background-color: @White;
    opacity: 0.4;
}

.index-banner .swiper-pagination-bullet-active {
    background-color: @White;
    opacity: 1;
}

.index-banner .swiper-container-horizontal>.swiper-pagination-bullets,
.swiper-pagination-custom,
.swiper-pagination-fraction {
    bottom: 0;
}

.index-banner .swiper-pagination-bullet {
    width: 16px;
    height: 2px;
    border-radius: 10px;
}

/*swiper end*/

.space{
    a {
        color: @PrimaryGrey;
        margin-top: 8px;
        margin-bottom: 7px;
    }
}
.grid-icon{
    width: 40px;
    height: 40px;
    margin: 0 auto;
    display: block;
}
.grid-label{
    text-align: center;
    margin-top: 5px;
}
/*新闻*/
.news {
    clear: both;
    .Bilateralmargin;
    background-color: @White;
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    ul li a {
        color: @PrimaryGrey;
        width: 100%;
        .line-overflow(1);
    }
    &-icon {
        width: 34px;
        display: block;
    }
}

/*用户话费，流量等信息*/
.userFloor{
    background-image: url(/img/01/pic_bg1.jpg);
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    background-size: 100% 100%;
    padding-bottom: 15px;
    &-title {
        color: @White;
        &::before {
            content: "";
            display: inline-block;
            width: 12px;
            height: 13px;
            background-image: url(/slice/01/icon_potoperson.png);
            margin-right: 5px;
            vertical-align: -1px;
        }
    }
   &-bd{
       .Grid;
       margin-top: 10px;
       li{
           width: 50%;
       }
       li:first-child{
         margin-right: 15px;
         flex: 1;
        .alpha-background(@White, 0.7);
        border-radius: 5px;
        padding: 10px;
        box-sizing: border-box;

       }
       &-left{
        
    }
      &-right{
        display: flex;
        align-content: center;
        align-items: center;
        .alpha-background(@White, 0.7);
        border-radius: 5px;
        padding:10px;
    }
    &-right + &-right{
        margin-top: 15px;
    }
   } 
}

.fare-icon{
    width: 44px;
    height: 44px;
    margin-right: 15px;
    background-image: url("/slice/01/icon_phonesurplus.png");
    }
.converse-icon {
        width: 44px;
        height: 44px;
        margin-right: 15px;
        background-image: url("/slice/01/icon_conversesurplus.png");
    }    

.fare-detail {
    color: @DarkGrey;
    font-size: @Font7;
    flex: 1;
    p {
        color: @DeepGrey;
        font-size: @Font8;
        em {
            color: @PrimaryGrey;
            font-size: @Font4;
        }
    }
}

.title {
    margin-bottom: 10px;
    text-align: center;
    color: @DarkGrey;
    &::before {
        content: "";
        display: inline-block;
        width: 14px;
        height: 14px;
        background-image: url("/slice/01/icon_wifi.png");
        margin-right: 5px;
        vertical-align: -1px
    }
}
.surplus-data {
    width: 92px;
    height: 92px;
    margin: 0 auto;
    border-radius: 46px;
    border: 5px solid @Warn;
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    p {
        width: 100%;
        text-align: center;
        font-size: @Font1;
        span {
            color: #b7b9bc;
            font-size: @Font6;
        }
    }
    a {
        width: 52px;
        margin: 0 auto;
        border: 1px solid @Warn;
        color: @Warn;
        border-radius: 3px;
    }
}
/*用户话费，流量等信息 end*/

//热推
.grident-b {
    .gradient(
     #6cc2ff,
     #4a8dff);
 }
 
 .grident-r{
    .gradient(
     #fe9083,
     @Danger);
 }
 
 .grident-y {
    .gradient(
     #fcd382,
     @Warn);
 }
 .grident-g{
     .gradient(#6de2bc,#14d697)
 
 }
.indexFloor {
    margin-top: @LineSpacing;
    background-color: @White;
    padding-top: 10px;
    padding-bottom: 10px;
    &-title {
        position: relative;
        h2 {
            display: inline-block;
            width: 92px;
            font-size: @Font4;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: @White;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        h2.indexFloor-title-s{
            width: 60px;
            height: 46px;
            border-bottom-left-radius:30px;
            border-bottom-right-radius: 30px;
            line-height: 16px;
            border-top-right-radius: 0;
            padding-top: 5px;
            margin-left: 15px;
            margin-top: -10px;
            .grident-r;
        }
        small {
            position: absolute;
            right: 15px;
            top: 7px;
            color: @DeepGrey;
        }
    }
   
}
.indexFloor-bd {
    .Grid;
    margin-top: 10px;
    li { width: 33.333%;}
    a {
        display: block;
        text-align: center;
        color: @DeepGrey;
        font-size: @Font7;
        img {
            width: 80%;
            display: block;
            margin: 0 auto;
        }
        h3 {
            color: @PrimaryGrey;
            font-size: @Font5;
        }
    }
}

.indexFloor-cr{
    .Bilateralmargin;
    .Grid;
    margin-top: 10px;
    li {
        width: 50%;
        background-color: @LightGrey;
        flex: 1;
        border-radius: 5px;
        position: relative;
        padding: 10px;
        box-sizing: border-box;
        h3 {
            font-size: @Font5;
        }
        small {
            font-size: @Font7;
            color: @DeepGrey;
        }
    }
    li+li {
        margin-left: 15px;
    }
}

.indexFloor-bt {
    .Grid;
    .indexFloor-bd;
    li img {
        width: 60px;
        margin-top: 12px;
    }
}

.indexFloor-adv{
    .Bilateralmargin;
    margin-top: 15px;
    img {
        width: 100%;
        display: block;
    }
}
.indexFloor-f{
      .Grid;
      .Bilateralmargin;
       margin-top: 10px;
    li {
        flex: 1;
    }
    li+li {
        margin-left: 15px;
    }
}


.indexFloor-f-title {
    position: relative;
    font-size: @Font5;
    color: @Warn;
    a {
        display: inline-block;
        width: 44px;
        height: 15px;
        text-align: center;
        line-height: 15px;
        background-color: @Primary;
        color: @White;
        font-size: @Font7;
        border-radius: 3px;
        position: absolute;
        right: 0;
    }
}

.indexFloor-f-list {
    margin-top: 14px;
    a {
        display: block;
        text-align: center;
        font-size: @Font5;
        color: @PrimaryGrey;
        em {
            color: #ffab4a;
            font-weight: normal;
        }
    }
    a+a {
        margin-top: 13px;
    }
}

.indexFloor-cell {
    display: flex;
    display: -webkit-flex;
    align-content: center;
    align-items: center;
    &-left {
        font-size: 13px;
        flex: 1;
        h3{
            font-size:@Font5;
            .line-overflow(1);
        }
        small{
            font-size: @Font7;
            color: @DeepGrey;
        }
    }
   &-right {
    width: 60px;
    align-self: baseline;
}
}

.bgGrey{
    background-color: @BlueGrey;
    padding: 10px;
    border-radius: 5px;
}
.bgGrey + .bgGrey{

    margin-top: 15px;
}
.indexFloor-zx{
    .Grid;
    .indexFloor-f;
    
    li:first-child{
        background-color: @LightGrey;
        border-radius: 5px;
        position: relative;
        padding-top: 17px;
        h3 {
            font-size: @Font5;
            padding-left: 15px;
        }
        small {
            font-size: @Font7;
            color: @DeepGrey;
            padding-left: 15px;
        }
  
    }
    
}
.prefecture-adv2{
    position: absolute;
    width: 100%;
    right: 10px;
    bottom: 0;
    text-align: right;
   img{
    width: 82px;
    
} 

}
.indexFloor-ph{
    margin-top: 10px;
    .Grid;
    .Bilateralmargin;
    li:first-child{
        width: 70%;
    }
    li{
        flex: 1;
    }
    li + li{
        margin-left: 15px;
    }

}
.phone-details{
    display: inline-block;
    width: 100%;
height: 100%;
position: relative;
}
.phones{
    .Grid;
    .Bilateralmargin;
    margin-top: 10px;
    dd{
        width: 33.3333%;
        flex: 1;
    }
    dd + dd{
        margin-left: 15px;
    }
    &-pic{
        text-align: center;
        img{
         width:90%;
        }
    }
    &-price{
        margin-top: 10px;
        position: relative;
        span{
            color: @Danger;
            font-size: @Font8;
            em{
                font-size: @Font3;
            }
        }
        s{
            position: absolute;
            right: 0;
            top:7px;
            color: @DeepGrey;
            font-size: @Font8;
            
        }
    
    }
    &-name{
        
            font-size: @Font5;
            color: @PrimaryGrey;
            .line-overflow(2);
        
    }

}