.Grid {
    display: flex;
    flex-wrap: wrap;
    &.\-top {
      align-items: flex-start;
    }
    &.\-middle {
      align-items: center;
    }
    &.\-bottom {
      align-items: flex-end;
    }
    &.\-stretch {
      align-items: stretch;
    }
    &.\-baseline {
      align-items: baseline;
    }
    &.\-left {
      justify-content: flex-start;
    }
    &.\-center {
      justify-content: center;
    }
    &.\-right {
      justify-content: flex-end;
    }
    &.\-between {
      justify-content: space-between;
    }
    &.\-around {
      justify-content: space-around;
    }
    &.\-column {
      flex-direction: column;
    }
  }
  .Cell {
    box-sizing: border-box;
    flex-shrink: 0;
    &.\-fill {
      width: 0;
      min-width: 0;
      flex-grow: 1;
    }
    &.\-1of12 {
      width: calc(100% * 1 / 12);
    }
    &.\-2of12 {
      width: calc(100% * 2 / 12);
    }
    &.\-3of12 {
      width: calc(100% * 3 / 12);
    }
    &.\-4of12 {
      width: calc(100% * 4 / 12);
    }
    &.\-5of12 {
      width: calc(100% * 5 / 12);
    }
    &.\-6of12 {
      width: calc(100% * 6 / 12);
    }
    &.\-7of12 {
      width: calc(100% * 7 / 12);
    }
    &.\-8of12 {
      width: calc(100% * 8 / 12);
    }
    &.\-9of12 {
      width: calc(100% * 9 / 12);
    }
    &.\-10of12 {
      width: calc(100% * 10 / 12);
    }
    &.\-11of12 {
      width: calc(100% * 11 / 12);
    }
    &.\-12of12 {
      width: 100%;
    }
  }
  