@import "./base/fn";


.icon-car {
    .icon-default();
    width: 50px;
    height: 50px;
    .gradient(#6bc1ff,@Primary);
    -webkit-mask-image: url(../svg/car.svg);
}

.icon-return{
    .icon-default();
    -webkit-mask-image: url(../svg/return.svg);
}
.icon-close{
    .icon-default();
    -webkit-mask-image: url(../svg/close.svg);
}
.icon-more{
    .icon-default();
    -webkit-mask-image: url(../svg/more.svg);
}
.icon-arrow-left{
    .icon-default();
    -webkit-mask-image: url(../svg/arrow-left.svg);  
}
.icon-search{
    .icon-default();
    -webkit-mask-image: url(../svg/search-outline.svg);  
}

.icon-setting{
    .icon-default();
    -webkit-mask-image: url(../svg/setting.svg);  
}
.icon-triangle-down{
    .icon-default();
    -webkit-mask-image: url(../svg/triangle-down.svg); 
}